#server.port=0
####################################################
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@sandbox.sqyi2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
####################################################
security.enable=true
####################################################
test.message=pass
####################################################
logging.level.telran=debug
#logging.level.org=warn
logging.level.de=warn
